{% extends 'base.html' %}
{% load static %}
{% block meta %}
    <title>Kelola Tim</title>
{% endblock meta %}

{% block content %}
<div class="container mx-auto">
    <h1 class="text-3xl font-bold text-center my-8">Manage Team</h1>
        <table class="table-auto border-collapse w-full">
            <thead>
                <tr>
                    <th colspan="8" class="bg-lime-400 text-gray-700 py-2 px-4">Team</th>
                </tr>
                <tr>
                    <th class="bg-lime-400 border-b border-gray-200 text-gray-700 py-2 px-4">Nama Pemain</th>
                    <th class="bg-lime-400 border-b border-gray-200 text-gray-700 py-2 px-4">No HP</th>
                    <th class="bg-lime-400 border-b border-gray-200 text-gray-700 py-2 px-4">Tanggal Lahir</th>
                    <th class="bg-lime-400 border-b border-gray-200 text-gray-700 py-2 px-4">Is Captain</th>
                    <th class="bg-lime-400 border-b border-gray-200 text-gray-700 py-2 px-4">Posisi</th>
                    <th class="bg-lime-400 border-b border-gray-200 text-gray-700 py-2 px-4">NPM</th>
                    <th class="bg-lime-400 border-b border-gray-200 text-gray-700 py-2 px-4">Jenjang</th>
                    <th class="bg-lime-400 border-b border-gray-200 text-gray-700 py-2 px-4">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="border-b border-gray-200 text-gray-700 py-2 px-4">Player 1</td>
                    <td class="border-b border-gray-200 text-gray-700 py-2 px-4">12345678</td>
                    <td class="border-b border-gray-200 text-gray-700 py-2 px-4">01/01/2000</td>
                    <td class="border-b border-gray-200 text-gray-700 py-2 px-4">Yes</td>
                    <td class="border-b border-gray-200 text-gray-700 py-2 px-4">Forward</td>
                    <td class="border-b border-gray-200 text-gray-700 py-2 px-4">123456</td>
                    <td class="border-b border-gray-200 text-gray-700 py-2 px-4">S1</td>
                    <td class="border-b border-gray-200 text-gray-700 py-2 px-4">
                        <button type="button" class="bg-indigo-800 hover:bg-red-700 text-white font-bold py-2 px-4 rounded mr-2">Unmake Captain</button>
                        <button type="button" class="bg-gray-400 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td class="border-b border-gray-200 text-gray-700 py-2 px-4">Player 2</td>
                    <td class="border-b border-gray-200 text-gray-700 py-2 px-4">123456789</td>
                    <td class="border-b border-gray-200 text-gray-700 py-2 px-4">01/01/2001</td>
                    <td class="border-b border-gray-200 text-gray-700 py-2 px-4">No</td>
                    <td class="border-b border-gray-200 text-gray-700 py-2 px-4">Forward</td>
                    <td class="border-b border-gray-200 text-gray-700 py-2 px-4">1234567</td>
                    <td class="border-b border-gray-200 text-gray-700 py-2 px-4">S1</td>
                    <td class="border-b border-gray-200 text-gray-700 py-2 px-4">
                        <button type="button" class="bg-indigo-800 hover:bg-red-700 text-white font-bold py-2 px-4 rounded mr-2">Make Captain</button>
                        <button type="button" class="bg-gray-400 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Delete</button>
                    </td>
                </tr>
            </tbody>
            <thead>
                <tr>
                <th colspan="8" class="bg-lime-400 py-2 px-4">Pelatih</th>
                </tr>
                <tr class="bg-lime-400">
                <th class="py-2 px-4">Nama Pelatih</th>
                <th class="py-2 px-4">No HP</th>
                <th class="py-2 px-4">Email</th>
                <th colspan="2" class="py-2 px-4">Alamat</th>
                <th class="py-2 px-4">Spesialisasi</th>
                <th colspan="2" class="py-2 px-4">Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Add your table rows here -->
                <tr class="border-b border-gray-200">
                <td class="py-2 px-4">Alex Bizher</td>
                <td class="py-2 px-4">123456789011</td>
                <td class="py-2 px-4">trainer1@gmail.com</td>
                <td colspan="2" class="py-2 px-4">kutekt</td>
                <td class="py-2 px-4">Bertahan</td>
                <td colspan="2" class="py-2 px-4">
                    <button type="button" class="bg-indigo-800 text-white py-1 px-2 rounded hover:bg-red-600">Delete</button>
                </td>
                </tr>

                <tr class="border-b border-gray-200">
                <td class="py-2 px-4">Katak Bizher</td>
                <td class="py-2 px-4">123456789012</td>
                <td class="py-2 px-4">trainer2@gmail.com</td>
                <td colspan="2" class="py-2 px-4">kukel</td>
                <td class="py-2 px-4">Menyerang</td>
                <td class="py-2 px-4">
                    <button type="button" class="bg-indigo-800 text-white py-1 px-2 rounded hover:bg-red-600">Delete</button>
                </td>
                </tr>

            </tbody>
            </table>
            {% comment %} make button "tambah pemain" and "tambah pelatih" at center {% endcomment %}
            <div class="flex justify-center py-5">
                {% comment %} tambahkan jarak spasi antar button {% endcomment %}
                <div class="px-2">
                    <button type="button" class="bg-indigo-800 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">Tambah Pemain</button>
                    <button type="button" class="bg-gray-400 hover:bg-blue-400 text-white font-bold py-2 px-4 rounded">Tambah Pelatih</button>
                </div>
            </div>
            
            
        </table>
    </h1>
</div>
{% endblock content %}
